# openapi-service

./: .gitignore  README.md  pom.xml
src/main/resources/: api.yaml
